
@import url('https://fonts.googleapis.com/css2?family=Black+Ops+One&display=swap');
*,
body {
  font-family: "Montserrat", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  cursor: url("bullet.png"), auto;
}

.Main{
  background-color: #000000;
}

.Main,
.content {
  width: 100%;
  position: relative;
  overflow: hidden;
  
}
.content{
  overflow-x:hidden ;
}

.page1 {
  opacity: 0;
  position: relative;
  left: 0;
  top: 0;
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: brown;
  z-index: 99999;
  background-color: rgba(0, 0, 0, 0.174); 
  transition: all 1.5s ease;

}

.hero {
  top: 0;
  left:5%;
  width: 94%;
  height:100%;
}
.hero-nav{
  padding: 40px 30px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.hero-nav>img{
  width:15vw;
  filter: contrast(1.2) drop-shadow(-10px -3px 6px #000000) saturate(1) brightness(1.2);
}
.hero .hero-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: absolute;
  top: 45%;
  right:-5%;
}

.download-btns{
  margin-top: 20px;
  margin-right: 8rem;
}
.download-btns > button {
  padding: 10px 30px;
  color: white;
  background-color: brown;
}

.hero-content > h1 {
  width: 40%;
  font-size: 6.5vw;
  font-family: "Black Ops One", system-ui;
  font-weight: 500;
  font-style: normal;
  font-optical-sizing: auto;
  line-height: 7vw;
  letter-spacing: 4px;
  color: aliceblue;
  transition: 0.5s;
}
.hero-content>h1:hover{
  color: #fff;
  text-shadow: 0 0 5px #cfa7a5,
              0 0 25px #cfa7a5,
              0 0 50px #cfa7a5,
              0 0 100px #cfa7a5;
}


.nav-content>img {
  filter: drop-shadow(1px 1px 8px #000000);
  position: absolute;
 top:45.3%;
 left:10px;
  width: 40px;
  margin: 5px;
  z-index: 999;
}

.nav-content #nav-logo>img{
  transition: all 0.3s ease;
  margin-left: 2rem;
  width:15vw;
  filter: contrast(1.2) drop-shadow(-10px -3px 6px #000000) saturate(1) brightness(1.2);
}

.nav__toggle {
  display: flex;
  font-size: 1.5rem;
  transition: all 0.8s ease;
  
}
.nav__toggle:hover{
  scale: 1.3;
}

.nav-content {
  opacity: 0;
  z-index: 99999;
  display: flex;
  position: fixed;
  top: 0;
  left: 0;
  width:5%;
  height: 100vh;
  background-color:#eb9447;
  border-radius: 0 40px 40px 0;
  transition: all 0.3s ease;
  filter: drop-shadow(1px 1px 8px #000000);

}

.nav-content.open{
  width: 25%;
}
.nav-content.open>nav{
  opacity: 1;
  position: relative;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
padding-left: 3rem;
padding-top: 2rem;
filter: drop-shadow(1px 1px 8px #000000);

}
.nav-content>nav{
  opacity: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  justify-content: space-between;
padding-left: 4rem;
  transition: all 0.3s ease;
}

.nav__list {
  text-align: center;
  display: flex;
  flex-direction: column;
  row-gap: 2.5rem;
}

.nav__item{
  list-style: none;
}

.nav__link {
  text-decoration: none;
  color: #fff;
  font-weight: bold;
  transition: color 0.4s;
  position: relative;
}
.nav__link::before{
  content: '';
  background: rgb(255, 255, 255);
  display: block;
  position: absolute;
  bottom: -3px;
  left: 0;
  width: 0;
  height: 3px;
  transition: all 0.3s ease-in-out;
}
.nav__link:hover {
  background-position: 0;
}
.nav__link:hover::before {
  width: 100%;
}

.nav__social {
  display: flex;
  justify-content: center;
  gap: 1rem;
  margin-bottom: 2rem;
}

.nav__social-link {
text-decoration: none;
  color:#fff;
  font-size: 1.8rem;
  transition: color 0.8s;
}

.nav__social-link:hover {
  scale: 1.2;
}


.content {
  overflow-x: hidden;
}


.bg-clip {
  overflow-x: hidden;
  width: 100%;
  height: 100vh;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
  transition: opacity 0.5s ease;
}

.content .section {
  width: 100%;
  height: 100vh;
}

.img-container {
  width: 100%;
  height: 100vh;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  z-index: 999;
  perspective: 500px;
  overflow: hidden;
}

.img-container>img {
  position: relative;
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center 5%; 
  filter: brightness(-1) contrast(2);
  z-index: 1;
}



.btn{
  display: inline-block;
  position: relative;
  overflow: hidden;
  font-size: 1.3rem;
  border-radius: 10px;
  width: 10vw;
  perspective:400px;
  background-color: transparent;
  
}
.btn>span{
  display: block;
  position: relative;
  font-family: 'Montserrat', sans-serif;
  font-weight: 700;
  transition:0.3s ease-in-out all;
  transform-origin:50% 0;
  transform-style:preserve-3d;
  background-color:#eb9447;
  padding: 10px 20px;
  color: white;
  width: 100%;

}
.btn>span:after{
  display: block;
  font-family: 'Montserrat', sans-serif;
  font-weight: 700;
  content: attr(data-title);
  position: absolute;
  left: -15%;
  top: 0;
  padding: 10px 20px;
  transition:0.3s ease-in-out all;
  transform-origin:50% 0;
  transform:translate3d(0px,105%,0px) rotateX(-90deg);
  background-color: white;
  color: #eb9447;
  width: 100%;
}

.btn:hover>span{
  transform:translate3d(0px,0px,-30px) rotateX(90deg);
}









.btn-slide, .btn-slide2 {
  position: relative;
  display: inline-block;
  height: 50px;
  width: 200px;
  line-height: 50px;
  padding: 0;
  border-radius: 50px;
  background: #fdfdfd;
  border: 2px solid #eb9447;
  margin: 10px;
  transition: .5s;
}


.btn-slide:hover {
  background-color:#eb9447;
}



.btn-slide:hover span.circle {
  left: 100%;
  margin-left: -45px;
  background-color: #fdfdfd;
  color: #eb9447;
}


.btn-slide:hover span.title {
  left: 40px;
  opacity: 0;
}

.btn-slide:hover span.title-hover {
  opacity: 1;
  left: 40px;
}

.btn-slide span.circle {
  display: flex;
  justify-content: center;
  background-color:#eb9447;
  color: #fff;
  position: absolute;
  float: left;
  margin: 5px;
  line-height: 40px;
  height: 40px;
  width: 40px;
  top: 0;
  left: 0;
  transition: .5s;
  border-radius: 50%;
  font-size: 20px;
}

.btn-slide span.title,
.btn-slide span.title-hover {
  position: absolute;
  left: 55px;
  text-align: center;
  margin: 0 auto;
  font-size: 16px;
  font-weight: bold;
  color:#eb9447;
  transition: .5s;
}


.btn-slide span.title-hover{
  left: 80px;
  opacity: 0;
}

.btn-slide span.title-hover {
  color: #fff;
}

.page2{
  z-index: 1;
 background-color: #000000;
  overflow: hidden;
  height: 100vh;

}

.page2-heading{
  height: 20%;
  font-size: 4vw;
  padding-left: 7%;
  color: #e6a56b;
}
.container{
  position: relative;
  width: 500vw;
  height: 80%;
  overflow-x:scroll;
  -ms-overflow-style: none;
  display: flex;
  white-space:nowrap;
}
.container::-webkit-scrollbar {
  display: none;
}
.page2-inner{
  min-width: 100vw;
  height: 100%;
  background-color: #000000;
  display: flex;
  justify-content: center;
  align-items: center;
}
.page2-news{
  padding-left: 7%;

  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: start;
  width: 100%;
  height: 100%;
 
}
.page2-news h1{
  align-self: flex-start;
  font-size: 2vw;
  color: #fff;
}
.page2-news img{
  margin-top: 5%;
  border-radius: 5px;
  height: 50%;
  filter: drop-shadow(16px 16px #e6a56b);
  transition:all 0.5s ease-in-out;
}

.page2-news img:hover{
  filter: drop-shadow(-16px -16px #e6a56b);
}


.page3{
  position: relative;
  overflow: hidden;
  height: 100vh;
}

.page3 #top{
  position: absolute;
  top: 0%;
  width: 100%;
  height: 50vh;
  background-color:black;
  z-index: 9;
  overflow: hidden;
}

.page3 #center{
  position: relative;
  width: 100%;
  height: 100vh;
  transform-origin: center;
  background: url('redeem-bg.jpeg');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: left;
  transition: all cubic-bezier(0.19, 1, 0.22, 1)1s;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
}

.page3 #bottom{
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 50vh;
  background-color: black;
  overflow: hidden;
}

.page3 h1{
  font-size: 18vw;
  position: absolute;
  color: #eb9447;
  left: 50%;
  transform: translate(-50%, -50%);
}

.page3 #top-h1{
  top:100% !important;
}

.page3 #bottom-h1{
  top: 0% !important;
}

#center .content{
  display: flex;
  padding-left: 9%;
  justify-content: start;
  align-items: center;
}
form{
  text-transform: uppercase;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: start;
  color: #fff;
  padding:5% 3% ;
  width: 50%;
  background-color: #000000;
  
}
form h3{
  align-self: center;
  font-size: 1.5vw;
}
form h2{
  align-self: center;
  padding:2% 0;
  font-size: 2.7vw;
  font-weight: 800;
  color: #eb9447;
}
form input{
  margin-top: 2%;
  width: 100%;
  border-radius: 10px;
  padding: 20px 20px;
}

form label{
  font-weight: 500;
}
form #Redeem{
  background-color: #eb9447;
  color: #fff;
  font-size: larger;
  font-weight: 600;
}
#Layer_1{
  display: none;
}
svg{
  margin-left: 10%;
  width: 80%;
  height: 80%;
}
.tick {
  transform-origin: center;
  animation: grow 0.8s ease-in-out forwards;
}

@keyframes grow {
  0% {
    transform: scale(0);
    opacity: 0;
  }
  60% {
    transform: scale(1.1);
  }
  100% {
    transform: scale(1);
    opacity: 1;
  }
}

.circle {
  transform-origin: center;
  stroke-dasharray: 1000;
  stroke-dashoffset: 0;
  
}
.animated{
  animation: dash 1s linear;
}

@keyframes dash {
  from {
    stroke-dashoffset: 1000;
    opacity: 0;
  }
  to {
    stroke-dashoffset: 0;
  }
}
#form-content{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: start;
  width: 100%;

}



.icon-scroll,
.icon-scroll::before {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
}

.icon-scroll {
    width: 35px;
    height: 60px;
    border: 2px solid #fff;
    border-radius: 25px;
    cursor: pointer;
    bottom: 2rem;
    z-index: 999;
}

.icon-scroll::before {
    content: '';
    width: 8px;
    height: 8px;
    background: #fff;
    margin-left: -4px;
    top: 15px;
    border-radius: 50%;
    animation: 1.5s scroll cubic-bezier(0.65, -0.55, 0.25, 1.5) infinite;
}

@keyframes scroll {
    0% {
        opacity: 0;
        transform: translateY(0) scale(0.5);
    }
    10% {
        opacity: 1;
        transform: scale(1);
    }
    100% {
        opacity: 0;
        transform: translateY(30px) scale(0.5);
    }
}
                  
.page4{
  height: 100vh;
  width: 100%;
  position: relative;
  overflow: hidden;
  z-index: 1;
  
}
.page4-content{
  position: relative;
  overflow: hidden;
  z-index: 1;
}
canvas {
  width: 100vw;
  height: 100vh;
  position: relative;
  scale: 1.3;
 
} 
.pos {
  position:absolute;
  top:90%;
  left:50%;
  margin:0 auto;
}

.down-arrow {
  height:60px;
  width:60px;
  border:4px solid #FFF;
  border-radius:100%;
}

.down-arrow:before,
.down-arrow:after {
  content:'';
  position:absolute;
  top:26px;
  width:18px;
  border:2px solid #FFF;
  transition:all 0.3s;
  -webkit-transition:all 0.3s;
}

.down-arrow:before {transform:rotateZ(45deg);-webkit-transform:rotateZ(45deg);left:9px;}
.down-arrow:after {transform:rotateZ(-45deg);-webkit-transform:rotateZ(-45deg);left:22px;}

.down-arrow:hover {cursor:pointer;border-width:0;}
.down-arrow:hover:before,.down-arrow:hover:after {top:40px;}
.down-arrow:hover:before {left:13px;}
.down-arrow:hover:after {left:26px;}

.page5{
  width: 100%;
  height: 90vh;
  position: relative;
  background-color: #000000;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 5rem;
  padding-left: 10%;
}



.page5 .card {
  width: 230px;
  height: 300px;
  background:#e6a56b;
  transition: all 0.4s;
  border-radius: 10px;
  box-shadow: 0px 0px 10px 5px  rgba(255, 255, 255, 0.705);
  font-size: 30px;
  font-weight: 900;
}

.page5 .card:hover {
  border-radius: 15px;
  cursor: pointer;
  color :#e6a56b;
  transform: scale(1.2);
  box-shadow: 0px 0px 10px 5px  rgba(255, 255, 255, 0.705);
  background: black;
}

.first-content {
  height: 100%;
  width: 100%;
  transition: all 0.4s;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  opacity: 1;
  border-radius: 15px;
}

.first-content img{
  width: 60px;
  
}

.page5 .card:hover .first-content {
  height: 0px;
  opacity: 0;
}

.second-content {
  height: 0%;
  width: 100%;
  opacity: 0;
  display: flex;
  gap:7px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 15px;
  transition: all 0.4s;
  padding: 10px;
  font-size: 0px;
  transform: rotate(90deg) scale(-1);
}

.page5 .card:hover .second-content {
  opacity: 1;
  height: 100%;
  font-size: 1rem;
  transform: rotate(0deg);
}

#footer{
  position: relative;
    z-index: 50;
    background: #fff;
  border-top: 1px solid #2d2c2c;
    background-color: #000000;
    text-align: center;
    padding: 16px 0 16px 0;
}

#footer .footer_wrap {
  margin: 0 auto;
  overflow: hidden;
}

.contains {
  position: relative;
  margin: 0 auto;
  max-width: 1200px;
}

#footer .footer_text {
  vertical-align: middle;
}

#footer .footer_text .logo {
  display: block;
  margin: 0 auto;
}

#footer .footer_text .copyright {
  margin: 0 auto;
  padding: 7px 0;
  font-size: 15px;
  color: #999;
  display: inline-block;
  vertical-align: top;
}

#footer .footer_text a {
  color: #fff;
  font-size: 15px;
  letter-spacing: 0;
  position: relative;
  display: inline-block;
  opacity: 0.5;
}






@media screen and (max-width: 420px){


  .bg-clip{
    scale:2;
  }
  .nav-content{
    top: 29px;
    left: 0;
    width: 19%;
    height: 8vh;
  }
  .nav-content.open {
    width: 100%;
    height: 100vh;
  }
  .nav-content #nav-logo>img {
    width: 47vw;
  }
  nav {
    font-size: 1.5rem;
  }
  .nav-content>img{
    top: 11.3%;
    left: 3px;
    width: 40px;
  }
  .hero-nav{
    margin-top: 22%;
        padding: 37px 20px 2px 17px;
  }
  
  .hero-nav>img {
    width: 36vw;
  }
  .nav-content.open>nav{
    width: 80%;
    padding: 2rem 0 1rem 2rem;
  }
  .btn{
    width: 33vw;
    font-size: 1rem;
  }
  .btn>span{
    padding: 5px 5px;
  }
  .btn>span::after{
    padding: 5px 9px;
  }
  .hero .hero-content{
    top: 42%;
    left: 17px;
  }
  .hero-content h1{
    width: 100%;
    font-size: 10vw;
    line-height: normal;
    letter-spacing: 1px;
  }
  .download-btns{
    display: flex;
    flex-direction: column;
    margin-right: 14rem;
  }
  .btn-slide{
    height: 45px;
    width: 180px;
  }
  .btn-slide span.circle {
    margin: 4px;
    width: 34px;
    height: 34px;
    line-height: 37px;
    font-size: 17px;
  }
  .btn-slide span.title{
    font-size: 15px;
    left:44px;
  }
  .btn-slide span.title-hover{
    left:40px;
  }
  .page1{
    background-image:url('page1-img.jpg');
    background-position: center;
    background-size: cover;
  }
  .page2-heading{
    font-size: 7vw;
    padding: 10% 0 0 30%;
  }
  .page2-inner{
    flex-direction: column;
  }
  .page2-news{
    align-items: normal;
    padding-left: 0;
    width: 84%;
    gap: 12px;
  }
  .page2-news img{
    height: 55%;
  }
  .page2-news h1{
    font-size: 4.5vw;
  }
  .page3 h1{
    font-size: 21vw;
  }
  .page3 #bottom-h1 {
    top: -1px !important;
  }
  #center .content{
    justify-content: center;
    padding-left: 0;
  }
  form{
    width: 100%;
    align-items: center;
  }
  form h3 {
    align-self: center;
    font-size: 5.5vw;
  }
  form h2{
    font-size: 7.7vw;
  }
  #form-content{
    align-items: center;
    width: 86%;

  }
  form label{
    font-weight: 500;
    font-size: 4vw;
  }
  form input{
    padding: 10px 10px;
    font-size: 4vw;
  }
  form #Redeem {
    font-size: medium;
  }
  svg{
    margin-left: 0;
  }
  .page5{
    flex-direction: column;
    padding-left: 0;
  }
  .page5 .card {
    height: auto;
    width: 210px;
  }
  .first-content img {
    width: 44px;
  }
  .pos {
    
    left:43%;
    
  }

}